/home/alejandro/CLion-2021.2.1/clion-2021.2.1/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - Unix Makefiles" /home/alejandro/Descargas/ejemplo1
CMake Deprecation Warning at CMakeLists.txt:2 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- COMPILING WITH QT5
-- Generating header file from counterDlg.ui
-- Configuring done
-- Generating done
-- Build files have been written to: /home/alejandro/Descargas/ejemplo1/cmake-build-debug
