/home/alejandro/Descargas/ejemplo1/cmake-build-debug/CMakeFiles/install/strip.dir
/home/alejandro/Descargas/ejemplo1/cmake-build-debug/CMakeFiles/install/local.dir
/home/alejandro/Descargas/ejemplo1/cmake-build-debug/CMakeFiles/ejemplo1.dir
/home/alejandro/Descargas/ejemplo1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/alejandro/Descargas/ejemplo1/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/alejandro/Descargas/ejemplo1/cmake-build-debug/CMakeFiles/install.dir
/home/alejandro/Descargas/ejemplo1/cmake-build-debug/CMakeFiles/list_install_components.dir
